<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:orientation="vertical" >

        <TextView
            android:clickable="true"
            android:gravity="center"
            android:padding="16dp"
            android:textColor="@color/colorAccent"
            android:background="@color/colorPrimary"
            android:id="@+id/btnSpeak"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Tap to Open Mic"
            android:textSize="22sp"
            android:textStyle="normal" />
    </LinearLayout>

    <TextView
        android:id="@+id/voiceInput02"
        android:layout_width="wrap_content"
        android:layout_height="50px"
        android:layout_marginBottom="246dp"
        android:layout_marginEnd="175dp"
        android:text="Ce que vous avez dit!!"
        android:layout_centerInParent="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</android.support.constraint.ConstraintLayout>
